63f7b34db8d8cdea90c76aacccf841ec
::res://::1769987739
icon.svg::CompressedTexture2D::3986203081543922118::1769939136::1769939141::1::::<><><>0<>0<>9155f64b05c6897a5f55ebf4a7b0febc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1769981452
::res://assets/audio/::1769981452
::res://assets/audio/music/::1769981452
::res://assets/audio/sfx/::1769981452
::res://assets/fonts/::1769981452
::res://assets/sprites/::1769981452
::res://assets/sprites/buildings/::1769981452
::res://assets/sprites/enemies/::1769981452
::res://assets/sprites/items/::1769981452
::res://assets/sprites/player/::1769981452
::res://assets/sprites/terrain/::1769981452
::res://resources/::1769981452
::res://resources/items/::1769981452
::res://resources/items/data/::1769981452
::res://resources/items/data/ammo/::1769981452
::res://resources/items/data/armor/::1769981452
::res://resources/items/data/weapons/::1769981452
::res://resources/save_data/::1769981452
::res://scenes/::1769987210
main.gd::GDScript::4028179267846678001::1769987210::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::3136820944810602364::1769981515::0::1::::<><><>0<>0<><>::res://scenes/main.gd
::res://scenes/ai/::1769981452
::res://scenes/game_world/::1769987575
game_world.gd::GDScript::7347972647679269170::1769987186::0::1::::<>Node2D<><>0<>0<><>::
game_world.tscn::PackedScene::4540353007680244213::1769987575::0::1::::<><><>0<>0<><>::res://scenes/game_world/game_world.gd
::res://scenes/game_world/map/::1769981452
::res://scenes/items/::1769981452
::res://scenes/player/::1769987683
player.gd::GDScript::2795900262461765736::1769987161::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5485028889181663573::1769987683::0::1::::<><><>0<>0<><>::res://scenes/player/player.gd
::res://scenes/player/animation/::1769981452
::res://scenes/player/combat/::1769981452
::res://scenes/ui/::1769981452
::res://scenes/ui/hud/::1769981452
::res://scenes/ui/inventory/::1769981452
::res://scenes/ui/menus/::1769981452
::res://scenes/ui/shaders/::1769981452
::res://scripts/::1769981452
::res://scripts/autoloads/::1769987134
combat_manager.gd::GDScript::2129524477710754041::1769981478::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::1224195425763517429::1769981482::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::7820707128398571760::1769981468::0::1::::<>Node<><>0<>0<><>::
inventory_manager.gd::GDScript::2384048457411983260::1769981474::0::1::::<>Node<><>0<>0<><>::
network_manager.gd::GDScript::279862098975442019::1769987134::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::3205340435152605596::1769981471::0::1::::<>Node<><>0<>0<><>::
::res://scripts/systems/::1769981452
::res://scripts/utilities/::1769986699
constants.gd::GDScript::7499447427413720233::1769981499::0::1::::<>Node<><>0<>0<><>::
